# springboot

Jantent/: pom.xml
Jantent/src/main/java/com/springboot/: StartApplication.java
Jantent/src/main/java/com/springboot/client/: HttpClient.java  SocketClient.java
Jantent/src/main/java/com/springboot/client/codec/: HttpJsonRequestEncoder.java  HttpJsonResponseDecoder.java
Jantent/src/main/java/com/springboot/client/handler/: ClientHandler.java  HttpClientInitializer.java
Jantent/src/main/java/com/springboot/config/: HttpPortCfg.java  NettyServerConfig.java  RedisConfig.java
Jantent/src/main/java/com/springboot/constant/: WebConst.java
Jantent/src/main/java/com/springboot/controller/: AbstractController.java  GlobalExceptionHandler.java
Jantent/src/main/java/com/springboot/controller/admin/: ArticleController.java  AttachController.java  AuthController.java  CategoryController.java  CommentController.java  IndexController.java  LinkController.java  PageController.java  SettingController.java
Jantent/src/main/java/com/springboot/controller/helper/: ExceptionHelper.java
Jantent/src/main/java/com/springboot/controller/home/: IndexController.java
Jantent/src/main/java/com/springboot/dao/: AttachVoMapper.java  CommentVoMapper.java  ContentVoMapper.java  LogVoMapper.java  MetaVoMapper.java  OptionVoMapper.java  RelationshipVoMapper.java  UserVoMapper.java
Jantent/src/main/java/com/springboot/dto/: LogActions.java  MetaDto.java  Types.java
Jantent/src/main/java/com/springboot/exception/: TipException.java
Jantent/src/main/java/com/springboot/interceptor/: BaseInterceptor.java  WebMvcConfig.java
Jantent/src/main/java/com/springboot/modal/bo/: ArchiveBo.java  BackResponseBo.java  CommentBo.java  RestResponseBo.java  StaticticsBo.java
Jantent/src/main/java/com/springboot/modal/redisKey/: ContentKey.java
Jantent/src/main/java/com/springboot/modal/vo/: AttachVo.java  AttachVoExample.java  CommentVo.java  CommentVoExample.java  ContentVo.java  ContentVoExample.java  LogVo.java  LogVoExample.java  MetaVo.java  MetaVoExample.java  OptionVo.java  OptionVoExample.java  RedisModel.java  RelationshipVo.java  RelationshipVoExample.java  RelationshipVoKey.java  UserVo.java  UserVoExample.java
Jantent/src/main/java/com/springboot/scheduletask/: ScheduleTask.java
Jantent/src/main/java/com/springboot/server/: HttpNettyServer.java
Jantent/src/main/java/com/springboot/server/codec/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  HttpJsonRequest.java  HttpJsonRequestDecoder.java  HttpJsonResponse.java  HttpJsonResponseEncoder.java
Jantent/src/main/java/com/springboot/server/handler/: HttpNettyServerInitializer.java  HttpServerHandler.java
Jantent/src/main/java/com/springboot/service/: IAttachService.java  ICommentService.java  IContentService.java  ILogService.java  IMailService.java  IMetaService.java  IOptionService.java  IRelationshipService.java  ISiteService.java  IUserService.java
Jantent/src/main/java/com/springboot/service/impl/: AttachServiceImpl.java  CommentService.java  ContentServcieImpl.java  LogServiceImpl.java  MailServiceImpl.java  MetaServiceImpl.java  OptionServiceImpl.java  RedisService.java  RelationshipServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
Jantent/src/main/java/com/springboot/util/: AdminCommons.java  Commons.java  DateKit.java  GsonUtils.java  IpUtil.java  LogAspect.java  MapCache.java  MyUtils.java  PatternKit.java  PortChecker.java  RedisKeyUtil.java  Tools.java  UUID.java  ZipUtils.java
Jantent/src/main/java/com/springboot/util/backup/: Backup.java  Column.java  ColumnCollection.java  FK.java  FKCollection.java  Table.java  TableCollection.java
Jantent/src/main/resources/: application-jdbc.properties  application-redis.properties  application.yml
Jantent/src/main/resources/mapper/: AttachVoMapper.xml  CommentVoMapper.xml  ContentVoMapper.xml  LogVoMapper.xml  MetaVoMapper.xml  OptionVoMapper.xml  RelationshipVoMapper.xml  UserVoMapper.xml
Jantent/src/main/resources/static/admin/js/: bootstrap.js
Jantent/src/main/resources/static/jantent/assets/css/: amazeui.css  amazeui.flat.css
Jantent/src/test/java/springboot/scheduletask/: ScheduleTaskTest.java
Jantent/src/test/java/springboot/service/impl/: ContentServcieImplTest.java  OptionServiceImplTest.java  RedisServiceTest.java
demo01/: pom.xml
demo01/src/main/java/com/example/demo/: DemoApplication.java
demo01/src/main/java/com/example/demo/Interceptor/: MyInterceptor.java
demo01/src/main/java/com/example/demo/aspects/: MyAspect.java
demo01/src/main/java/com/example/demo/bo/: UserLogin.java
demo01/src/main/java/com/example/demo/config/: BeanConfig.java  InterceptConfig.java  RabbitmqConfig.java  ResourceHandlers.java  SwaggerConfig.java
demo01/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java  ViewTestController.java
demo01/src/main/java/com/example/demo/entity/: Animal.java  User.java
demo01/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper02.java
demo01/src/main/java/com/example/demo/mq/: Producter.java  Receiver.java
demo01/src/main/java/com/example/demo/service/: UserService.java
demo01/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
demo01/src/main/resources/mapping/: UserMapping.xml
demo01/src/main/webapp/WEB-INF/: hello.jsp
demo01/src/test/java/com/example/demo/: DemoApplicationTests.java  TestRabbitMQ.java  UserServiceTest.java
ems/: pom.xml
ems/src/main/java/com/example/ems/: EmsApplication.java
ems/src/main/resources/: application.yml
ems/src/main/resources/mapping/: UserMapping.xml
ems/src/test/java/com/example/ems/: EmsApplicationTests.java
(+14 files in other folders)
